8.0
12
1	SQLCHAR 0	9999	"\""	0	first_quote		""
2	SQLCHAR	0	9999	"\",\""		1	trip_id	""
3	SQLCHAR	0	9999	"\",\""		2	arrival_time	""
4	SQLCHAR	0	9999	":"			3	departure_hour	""
5	SQLCHAR	0	9999	":"			4	departure_minute	""
6	SQLCHAR	0	9999	"\",\""		5	departure_seconds	""
7	SQLCHAR	0	9999	"\",\""		6	stop_id	""
8	SQLCHAR	0	9999	"\",\""		7	stop_sequence	""
9	SQLCHAR	0	9999	"\",\""		8	stop_headsign	""
10	SQLCHAR	0	9999	"\",\""		9	pickup_type	""
11	SQLCHAR	0	9999	"\",\""		10	drop_off_type	""
12	SQLCHAR	0	9999	"\"\r\n"	11	shape_dist_traveled	""